spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

server.port=8080

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service Updated
